<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>About Us | Crichton Intellectual Property Consultant</title>
   <meta name="description" content="">

   <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
   <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
   <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
   <link rel="manifest" href="/site.webmanifest">

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
   <!-- <link rel="stylesheet" href="style.css"> -->

   <style>
      * {
         padding: 0;
         margin: 0;
      }

      body {
         font-weight: 400;
      }
      header {
         display: none;
         background-color: #428d04;
      }

      main h1 {
         max-width: 50%;
         text-align: center;
         margin: 20px auto;
         border-bottom: 2px solid #428d04;
         font-family: 'Oswald';
      }

      .text-wrapper {
         margin: auto 2%;
      }
      main p {
         text-align: center;
         line-height: 25px;
         margin: 30px auto;
         font-size: 18px;
      }

      aside {
         display: flex;
         height: 400px;
         text-align: center;
         justify-content: center;
         align-items: center;
         margin: auto 5%;
         gap: 3em;
      }

      .business-class {
         position: relative;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         width: 65%;
         height: 100%;
         margin: auto auto;
         background-image: url("https://github.com/akin-holo/image-preview/blob/main/assets/intership/AipilYin/empty-office.jpg?raw=true");
         background-repeat: no-repeat;
         background-size: cover;
         background-position: center;
      }
      .location-class {
         position: relative;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         width: 35%;
         height: 100%;
         background-image: url("https://github.com/akin-holo/image-preview/blob/main/assets/intership/AipilYin/smartphone-location.jpg?raw=true");
         background-repeat: no-repeat;
         background-size: cover;
         background-position: center;
      }
       .overlay {
         position: absolute;
         top: 0;
         right: 0;
         left: 0;
         width: 100%;
         height: 100%;
         background-color: #00000098;
         z-index: 1;
      }
      aside a {
         text-decoration: none;
         z-index: 2;
      }
      aside h2 {
         color: #fff;
         text-transform: capitalize;
         font-weight: normal;
         font-family: 'Oswald';
      }

   </style>
</head>
<body>
   <header>
      <div class="">
         <!-- <div class="contacts">
            <a href="#">
               <i class="fa-solid fa-location-dot"></i>
               <span>69b. Cruz Garden Estate, Kusenla Road, Ikate, Lekki, Lagos</span>
            </a>
            <a href="ttel:+234 915 386 9603">
               <i class="fa-solid fa-phone"></i>
               <span>+234 915 386 9603</span>
            </a>
            <a href="mailto:">
               <i class="fa-solid fa-envelope"></i>
                <span>oodugbade@crichton-ip.com.ng</span>
            </a>
         </div>
         <div class="social-media">
            <a href="#" aria-label="connect with us on facebook">
               <i class="fa-brands fa-facebook-f"></i>
            </a>
            <a href="#">

            </a>
            <a href="#">

            </a>
         </div> -->
      </div>
      <div class="nav-wrap">
         <!-- <div class="brand">
            <img class="logo" src="assets/logo.png" alt="Crichton IP logo">
            <small>Crichton Intellectual Property Consultant</small>
         </div> -->
         <nav>
            <input type="checkbox" class="toggle-menu">
            <div class="hamburger"></div>
            <ul class="nav-list">
               <li>
                  <a href="/">Home</a>
               </li>
               <li>
                  <a href="#" aria-current="page">About</a>
               </li>
               <li>
                  <a href="">Contact</a>
               </li>
               <li>
                  <a href="#CompanyServices">Services</a>
               </li>
            </ul>
         </nav> 
      </div>
   </header>

   <main> 
      <h1>About Us</h1>

      <div class="text-wrapper">
         <p>Crichton Intellectual Property Consultant was established with a vision to deliver exceptional intellectual property and regulatory
            compliance services to meet the evolving needs of businesses and innovators. Our firm is dedicated to protecting and managing
            intellectual assets through innovative, cost-effective, efficient, and practical intellectual property solutions. In addition, we assist in ensuring that
            businesses are duly formed and operated in accordance with the relevant regulatory requirements and continuing obligations. 
         </p>

         <p>
            We specialize in filing and managing trademarks, patents and copyrights, and facilitate all necessary registrations with the National Agency for Food and Drug Administration and Control (NAFDAC)
         </p>
      </div>
   </main>

   <aside class="biz-and-location-wrapper">
      <div class="business-class">
         <div class="overlay"></div>
         <a href="/index.html#companyServices">
            <h2>our business</h2>
         </a>
      </div>
      <div class="location-class">
         <div class="overlay"></div>
         <a href="#">
            <h2>location facts</h2>
         </a>
      </div>
   </aside>

   <!-- <aside>
      <h4>Team Members</h4>
      <div>
         <div class="profile-card">
         <img src="" alt="">
         <h5>Name</h5>
         <h6>Title</h6>
      </div>
      <div class="profile-card">
         <img src="" alt="">
         <h5>Name</h5>
         <h6>Title</h6>
      </div>
      <div class="profile-card">
         <img src="" alt="">
         <h5>Name</h5>
         <h6>Title</h6>
      </div>
      </div>
   </aside> -->

   <footer>
      <div style="display: flex;">
         <div>
            <h5 style="color: beige;">Get in Touch</h5>
            <div class="contact">
               <a href="#">
                  <i class="fa-solid fa-location-dot"></i>
                  <span>69b. Cruz Garden Estate, Kusenla Road, Ikate, Lekki, Lagos</span>
               </a>
               <a href="ttel:+234 915 386 9603">
                  <i class="fa-solid fa-phone"></i>
                  <span>+234 915 386 9603</span>
               </a>
               <a href="mailto:">
                  <i class="fa-solid fa-envelope"></i>
                  <span>oodugbade@crichton-ip.com.ng</span>
               </a>
            </div>
         </div>
         <div>
            <h5>Quick links</h5>
            <div>
               <a href="" aria-current="page">Home</a>
               <a href="">About</a>
               <a href="">Contact</a>
               <a href="#OurServices">Services</a>
            </div>
         </div>
      </div>
      <!-- <p>
         <a href="">Team Leads</a>
      </p> -->
   </footer>
</body>
</html>