:root {
   --primary-color: #428d04;
   --light-blue: #add8e6;
   --light-bg-color: #0000006c;
}

* {
   margin: 0;
   padding: 0;
   scroll-behavior: smooth;
}

body {
   position: relative;
   display: flex;
   flex-direction: column;
}
.overlay {
   position: absolute;
   left: 0;
   right: 0;
   width: 100%;
   height: 100vh;
   margin: 0;
   background-image: url("assets/pexels-yankrukov-7698909.jpg");
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center; 
   z-index: -1;
}

a {
   text-decoration: none;
}

header {
   display: flex;
   flex-direction: column;
   padding-bottom: 50px;
   background-color: var(--light-bg-color);
}
.contact-channel {
   display: flex;
   justify-content: space-between;
   width: 100%;
   padding: 5px 0;
   background-color: var(--primary-color); 
}
.contacts {
   display: flex;
   width: 70%;
   margin-left: 20px;
   gap: 15px;
}
.contacts a {
   color: #fffafa;
   display: flex;
   justify-items: center;
   padding-right: 10px;
   border-right: 2px solid #f5f5dc;
   gap: 5px;
   font-size: 13px;
}
.contacts a:hover {
   color: #e9cbd0;
   transition: 0.4s;
}

.logo {
   width: 50px;
}

.nav-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 5px 2rem;
}
.brand {
   display: flex;
   justify-content: center;
   align-items: center;
} 
small {
   color: var(--primary-color);
   font-weight: bold;
}

nav {
   display: flex;
}

/* ..... hamburger menu start .....*/
.hamburger {
   position: relative;
   top: 0;
   width: 35px;
   height: 3px;
   background-color: #fff;
   border-radius: 2px;
   cursor: pointer;
   z-index: 2;
   transition: 0.4s;
}
.hamburger:before,
.hamburger:after {
   content: "";
   position: absolute;
   height: 3px;
   right: 0;
   background-color: #fff;
   border-radius: 2px;
   transition: 0.4s;
}
.hamburger:before {
   top: -10px;
   width: 35px;
}
.hamburger:after {
   top: 10px;
   width: 35px;
}
.toggle-menu {
   position: absolute;
   width: 35px;
   height: 100%;
   cursor: pointer;
   z-index: 3; 
   opacity: 0;  
}
.hamburger,
.toggle-menu {
   display: none;    
}
nav input:checked ~ .hamburger {
   background-color: transparent;
}
nav input:checked ~ .hamburger:before {
   top: 0;
   transform: rotate(-45deg);
   width: 35px;
}
nav input:checked ~ .hamburger:after {
   top: 0;
   transform: rotate(45deg);
   width: 35px;
}
nav input:checked ~ ul {
   right: 0;
   box-shadow: -20px 0 40px rgba(0, 0, 0, 0.454);
}
/* ..... hamburger menu end .....*/ 

.nav-list {
   display: flex;
   list-style-type: none;
   gap: 2em;
}
.nav-list li a {
   color: #fff;
   text-decoration: none;
   padding: 5px 10px;
   border-bottom: 1px solid var(--light-blue);

   font-weight: 900;
   font-size: 1em;
}
.nav-list li a:hover {
   background-color: #00000060;
   border-bottom: none;
   transition: 0.3s;
}


main {
}
.tagline {
   color: #fff;
   text-align: center;
   background-color: var(--light-bg-color);
   padding-bottom: 15vh;
}
.company-name{
   color: #fff;
   text-transform: capitalize;
   text-shadow: -1px -1px 2px var(--light-bg-color);
   font-weight: bolder;
   font-size: 2.5em;
   font-family: "Oswald", sans-serif;
}
.motto {
   color: #fff;
   text-align: left;
   text-indent: 25%;
   font-style: italic;
   font-size: 2em;
}
.call-action {
   display: block;
   color: #fff;
   width: 150px;
   padding: 20px;
   margin: 2em auto;
   background-color: #0000ff;
   border: 1px solid transparent;
   border-radius: 5px;
   font-weight: bold;
   font-size: 1.5em;
}
.call-action:hover {
   background-color: #00000078;
   border: 1px solid #0000ff;
}
.service-summary {
   margin: auto 5em;
   font-size: 2rem; 
   font-weight: 900;
}

.company-services {
   text-align: center;
   margin: 3em 5rem;
}
h2 {
   display: block;
   color: var(--primary-color);
   width: 40%;
   margin: auto;
   border-bottom: 1px solid #000;
   font-size: 2.5rem;
}


.service-wrapper {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: repeat(3, 1fr);
   margin: 30px auto;
   gap: 30px;
}
.service {
   display: flex;
   justify-content: center;
   flex-direction: column;
   align-items: center;
   margin: auto 20px;
   height: 320px;
   padding: 10px 0 30px auto;
   border: 3px solid #f5f5f5;
   border-radius: 5px;
   gap: 20px;
}
.service img {
   width: 180px;
   margin: 20px auto 0px;
}
.service p {
   margin: auto 20px 20px;
}
.service-tm-search img {
   width: 250px;
   border-radius: 5px;
}
.service-tm-search p {
   justify-self: start;
   margin: 0 20px 20px;
}


footer {
   width: 100%;
   height: 200px;
   margin-top: 50px;
   background-color: #000;
}
footer .contact  a {
   color: #add8e6;
   display: block;
}

        /* Moblie View */
        @media screen and (max-width: 900px) {
         body {
            width: 100%;
         }

         nav {
            padding-bottom: 20px;
           
         } 
         /* .brand {
            background-color: transparent;
         } */
         /* .brand h1 {
            color: #fff;
         } */
         .hamburger {
             display: block;
             position: fixed;
             top: 5%;
             right: 3%;
         }
         .toggle-menu {
             display: block;
             position: fixed;
             top: -45%;
             right: 3%;
         }
         .nav-list {
            position: fixed;
            right: -200%;
            width: 95%;
            height: 100vh;
            padding-top: 40%;
            flex-direction: column;
            align-items: center;
            background-color: var(--primary-color);
            gap: 2rem;
            z-index: 1;
            transition: 0.5s;
         } 
         /* .nav-list li a {

         } */

         h1 {
            font-size: 1.1em;
         }

/* 
         main > * {
            display: none;
         }  */

         /* .account-container {
            display: flex;
            flex-direction: column;
         } */
         /* .other-sections-container {
            display: none;
         }  */
      }
      @media screen and (max-width: 600px) {
         article {
            position: relative;
            flex-direction: column;
         }
         article div {
            width: 100%;
            margin: 0;
         }
         .img-search-tm-wrap {
            order: 0;
         }
         .search-tm-txt-wrap {
            order: 1;
         }
         article h3 {
            position: unset;
            color: var(--primary-color);
            border-bottom: 2px solid #000;
            background-color: transparent;
            border-radius: 0;
            text-align: justify;
            margin: 5px auto;
            font-weight: bold;
         }
         .tm-search-heading {
            font-size: 1.1em;
         }
         article img {
            margin: 0 auto;
            
         }
      }
